includes:
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - phpstan-baseline.neon

parameters:
    level: 5
    paths:
        - src
        - tests
        - lib/grpc
    excludePaths:
        - src/Kernel.php
        - tests/Unit/CookieTokenAuthenticatorTest.php
    ignoreErrors:
        -
            identifiers:
                - if.alwaysFalse
                - varTag.misplaced
                - unset.possiblyHookedProperty
            path: lib/grpc/*
        -
            identifiers:
                - method.alreadyNarrowedType
            path: tests/*
            reportUnmatched: false
        -
            identifiers:
                - property.unresolvableNativeType
                - property.unresolvableType
            path: tests/*
            reportUnmatched: false
    reportUnmatchedIgnoredErrors: false
    doctrine:
        objectManagerLoader: tests/object-manager.php

