{
  "welcome": "Welcome",
  "chat": {
    "title": "Chat",
    "historyLog": "History Log",
    "tools": "Tools",
    "files": "Files & RAG",
    "config": "AI Config",
    "statistics": "Statistics"
  },
  "chatInput": {
    "placeholder": "Type your message...",
    "provider": "Provider",
    "model": "Model",
    "attach": "Attach",
    "uploadFile": "Upload",
    "deepResearch": "Deep Research",
    "docs": "Docs",
    "web": "Web",
    "enhance": "Enhance",
    "voice": "Start voice",
    "send": "Send message",
    "share": "Share",
    "tools": {
      "label": "Tools",
      "webSearch": "Web Search",
      "webSearchDesc": "Search the internet",
      "imageGen": "Image Generation",
      "imageGenDesc": "Create images from text",
      "codeInterpreter": "Code Interpreter",
      "codeInterpreterDesc": "Execute code and analyze data"
    },
    "removeTool": "Remove tool"
  },
  "chatMessage": {
    "again": "Again",
    "againWith": "Again with",
    "regenerateWith": "Regenerate with"
  },
  "commands": {
    "noResults": "No commands found",
    "availableCommands": "Available Commands",
    "navigate": "navigate",
    "select": "select",
    "close": "close",
    "videoNotSupported": "Your browser does not support the video tag.",
    "copyCode": "Copy code",
    "copy": "Copy",
    "copied": "Copied!",
    "original": "Original",
    "translatedTo": "Translated to",
    "loginLinkGenerated": "Login link generated",
    "expiresAt": "Expires at"
  },
  "statistics": {
    "title": "Welcome to synaplan!",
    "messageStats": "Message Statistics",
    "totalMessages": "Total Messages",
    "messagesSent": "Messages Sent",
    "messagesReceived": "Messages Received",
    "totalFiles": "Total Files",
    "filesSent": "Files Sent",
    "filesReceived": "Files Received",
    "latestFiles": "Latest Files",
    "received": "Received",
    "sent": "Sent"
  },
  "tools": {
    "title": "Available Tools",
    "description": "Explore and use powerful tools to enhance your workflow",
    "category": "Category",
    "commands": "Commands",
    "noCommands": "No commands available",
    "searchCommands": "Search commands...",
    "noCommandsFound": "No commands match your search"
  },
  "help": {
    "title": "Help",
    "openHelp": "Open help",
    "close": "Close",
    "gotIt": "Got it!",
    "noContent": "No help available for this page"
  },
  "summary": {
    "title": "Summary Configuration",
    "description": "This builds a prompt for the configured AI model to summarize the submitted text.",
    "summaryType": "Summary Type:",
    "summaryTypeHelp": "Type of summary to generate",
    "length": "Length:",
    "lengthHelp": "Desired summary length",
    "customLength": "Custom Length:",
    "customLengthHelp": "Number of words (50-2000)",
    "outputLanguage": "Output Language:",
    "outputLanguageHelp": "Language for the summary output",
    "focusAreas": "Focus Areas:",
    "focusAreasHelp": "Select what to focus on in the summary",
    "documentInput": "Document Input",
    "inputMethod": "Input Method:",
    "textInput": "Text Input",
    "documentText": "Document Text:",
    "documentTextPlaceholder": "Paste your document text here...",
    "charactersCount": "{count} characters | {words} words | {tokens} estimated tokens",
    "generateSummary": "Generate Summary",
    "clearForm": "Clear Form",
    "processingNote": "Processing large documents may take several minutes. Please be patient.",
    "quickPresets": "Quick Presets",
    "presets": {
      "invoice": {
        "title": "Invoice",
        "desc": "Optimized for financial documents"
      },
      "contract": {
        "title": "Contract",
        "desc": "Focus on terms and conditions"
      },
      "generic": {
        "title": "Generic",
        "desc": "Balanced for any document type"
      }
    },
    "dragDropTitle": "Drop your file here or click to browse",
    "dragDropDesc": "Upload a document to extract and summarize its content",
    "supportedFormats": "Supported formats",
    "maxSize": "Max size",
    "orPasteText": "or paste text directly"
  },
  "mail": {
    "title": "Mail Handler Configuration",
    "pickUpConfig": "Mail Pick Up Config",
    "mailServer": "Mail Server:",
    "mailServerHelp": "POP3 or IMAP server address",
    "port": "Port:",
    "portHelp": "Server port (993 for IMAP SSL, 995 for POP3 SSL)",
    "protocol": "Protocol:",
    "protocolHelp": "Mail protocol to use",
    "security": "Security:",
    "securityHelp": "Connection security method",
    "username": "Username:",
    "usernameHelp": "Email address or username for authentication",
    "password": "Password:",
    "passwordHelp": "Password for mail account",
    "passwordPlaceholder": "Enter password",
    "checkInterval": "Check Interval:",
    "checkIntervalHelp": "How often to check for new emails",
    "deleteAfter": "Delete After:",
    "deleteAfterLabel": "Delete processed emails from server",
    "deleteAfterHelp": "Remove emails after processing (POP3 only)",
    "testConnection": "Test Connection",
    "connectionHelp": "Connection Help",
    "departments": "Mail Departments",
    "departmentsDescription": "Configure up to 10 target email addresses for forwarding processed emails",
    "departmentNote": "You must set at least one department as DEFAULT. Processed emails will be forwarded to the appropriate department based on content analysis.",
    "emailAddress": "Email Address:",
    "rulesForwarding": "Rules for forwarding:",
    "rulesPlaceholder": "e.g. Customer Support, Sales, Technical",
    "default": "Default:",
    "setAsDefault": "Set as default",
    "remove": "Remove",
    "addDepartment": "Add Department",
    "resetToDefault": "Reset to Default",
    "saveConfiguration": "Save Configuration",
    "resetForm": "Reset Form",
    "previewProcessing": "Preview Processing",
    "processingNote": "Mail handler will automatically process incoming emails and forward them to appropriate departments.",
    "steps": {
      "connection": {
        "title": "Connection",
        "desc": "Configure mail server"
      },
      "departments": {
        "title": "Departments",
        "desc": "Setup email routing"
      },
      "test": {
        "title": "Test",
        "desc": "Verify configuration"
      }
    },
    "testConnectionDescription": "Review your configuration and test the connection to ensure everything is working correctly.",
    "connectionSummary": "Configuration Summary",
    "configured": "configured",
    "runTest": "Run Connection Test",
    "previous": "Previous",
    "next": "Next",
    "handlerName": "Handler Name",
    "handlerNamePlaceholder": "e.g. Support Inbox, Sales Email",
    "handlerNameHelp": "Give this mail handler a descriptive name",
    "testing": "Testing Connection...",
    "testSuccess": "Connection Successful",
    "testFailed": "Connection Failed",
    "savedHandlers": "Mail Handlers",
    "savedHandlersDesc": "Manage your automated email processing configurations",
    "createHandler": "Create Handler",
    "editHandler": "Edit Handler",
    "noHandlers": "No Mail Handlers",
    "noHandlersDesc": "Create your first mail handler to start automating email processing",
    "createFirst": "Create First Handler",
    "deleteHandler": "Delete Handler",
    "checkEvery": "Check every",
    "lastTested": "Last tested",
    "status": {
      "active": "Active",
      "inactive": "Inactive",
      "error": "Error"
    },
    "mailServerPlaceholder": "mail.example.com",
    "portPlaceholder": "993",
    "emailAddressPlaceholder": "department@company.com",
    "department": "Department",
    "removeDepartment": "Remove department"
  },
  "files": {
    "uploadTitle": "Upload RAG Files",
    "groupKeyword": "Group Keyword:",
    "groupKeywordPlaceholder": "Enter keyword for file grouping",
    "groupKeywordHelp": "Enter a keyword to group related files together for RAG search",
    "orSelectExisting": "Or select existing...",
    "selectFiles": "Select Files:",
    "selectFilesButton": "Dateien auswählen",
    "noFileSelected": "Keine ausgewählt",
    "supportedFormats": "Select one or more files (PDF, DOCX, TXT, JPG, PNG, MP3, MP4)",
    "uploadAndProcess": "Upload and Process Files",
    "yourFiles": "Your Files",
    "filterByGroup": "Filter by Group:",
    "allFiles": "All files...",
    "filterButton": "Filter",
    "filterHelp": "Choose a file group to filter the results. Upload new files above to create new groups.",
    "fileId": "FILE ID",
    "name": "NAME",
    "direction": "DIRECTION",
    "group": "GROUP",
    "details": "DETAILS",
    "uploaded": "UPLOADED",
    "action": "ACTION",
    "deleteSelected": "Delete Selected",
    "noFiles": "No files uploaded yet",
    "page": "Page",
    "showing": "Showing",
    "files": "files",
    "next": "Next",
    "previous": "Previous",
    "delete": "Delete",
    "download": "Download",
    "in": "IN",
    "out": "OUT",
    "default": "DEFAULT"
  },
  "config": {
    "inbound": {
      "title": "Inbound",
      "description": "You can reach this platform via different channels. Different channels offer different features, if you set those up. Please take a look at the channels listed below:",
      "whatsappChannels": "WhatsApp Channel(s)",
      "emailChannels": "Email Channel(s)",
      "apiChannel": "API Channel",
      "webWidget": "Web Widget",
      "defaultHandling": "default handling",
      "addKeyword": "Check for a free keyword to add your own handling:",
      "keywordPlaceholder": "keyword",
      "apiDescription": "Simple API calls with your personal API key:",
      "exampleCurl": "Example:",
      "widgetDescription": "To activate the widget, please enter your domain name like \"yourdomain.net\" in the field below.",
      "domainPlaceholder": "yourdomain.net",
      "activateWidget": "Activate Widget",
      "widgetActive": "Widget is active",
      "addChannel": "Add Channel",
      "saveChanges": "Save Changes"
    },
    "aiModels": {
      "title": "AI Models",
      "description": "Configure and manage your AI models",
      "defaultConfig": "Default Model Configuration",
      "saveConfiguration": "Save Configuration",
      "resetForm": "Reset Form",
      "systemModel": "System model",
      "systemModelNote": "System models are automatically locked and cannot be changed. These are core models required for specific functionality.",
      "modelsAndPurposes": "Models & Purposes",
      "allModels": "All Models",
      "availableModels": "Available Models",
      "noModels": "No models available for this purpose",
      "id": "ID",
      "purpose": "PURPOSE",
      "service": "SERVICE",
      "name": "NAME",
      "descriptionHeader": "DESCRIPTION"
    },
    "taskPrompts": {
      "title": "Prompt Management",
      "selectPrompt": "Select Prompt:",
      "selectPromptHelp": "Choose an existing prompt to edit",
      "rulesForSelection": "Rules for selection:",
      "rulesHelp": "Rules to direct to this prompt. When shall this prompt be used?",
      "saveAsNew": "Save As New:",
      "saveAsNewPlaceholder": "Enter new prompt name",
      "saveAsNewHelp": "Create a copy of this prompt with a new name",
      "saveAsNewButton": "Save As New",
      "saveChanges": "Save Changes",
      "deletePrompt": "Delete Prompt",
      "configuration": "Configuration",
      "aiModel": "AI Model:",
      "aiModelHelp": "Select the AI model to use for this prompt",
      "availableTools": "Available Tools:",
      "availableToolsHelp": "Enable tools that will be available to the AI when using this prompt",
      "promptContent": "Prompt Content",
      "noPrompts": "No prompts available"
    },
    "sortingPrompt": {
      "title": "Preprocessor",
      "description": "The preprocessor handles the incoming message. It gets the message as a JSON object and returns a JSON object.",
      "promptEditorLink": "to change existing prompts OR add new prompts",
      "tabRendered": "Rendered Result",
      "tabSource": "Prompt Source",
      "tabJson": "JSON Object",
      "mainTitle": "Set BTOPIC and Tools in JSON",
      "mainDescription": "Define the intention of the user with every request. You will have the history, but put your focus on the new message.",
      "yourTasks": "Your tasks",
      "categories": "Categories",
      "instructions": "Instructions",
      "jsonDescription": "The JSON object is the form we save your request into the database.",
      "jsonNote": "The whole object is passed to the preprocessor. The preprocessor can change the object and return it to the central process. The central process will save the changed object into the database.",
      "jsonExample": "Here is an example of the JSON object:",
      "btopicNote": "The preprocessor can also return a new JSON object. That is setting the topic and by that, directing the message to a specific prompt. The BTOPIC is the name of YOUR TARGET prompt!",
      "savePrompt": "Save Prompt",
      "resetPrompt": "Reset Prompt"
    },
    "apiKeys": {
      "title": "API Keys",
      "description": "Create and manage API keys for accessing the API.",
      "createKey": "Create API Key",
      "namePlaceholder": "Name (e.g. Server A)",
      "tableHeaders": {
        "name": "Name",
        "key": "Key",
        "status": "Status",
        "created": "Created",
        "lastUsed": "Last used",
        "actions": "Actions"
      },
      "status": {
        "active": "Active",
        "inactive": "Inactive"
      },
      "actions": {
        "copy": "Copy",
        "copied": "Copied!",
        "revoke": "Revoke",
        "activate": "Activate",
        "delete": "Delete"
      },
      "confirmRevoke": "Are you sure you want to revoke this API key?",
      "confirmDelete": "Are you sure you want to delete this API key?",
      "keyCreated": "API key created successfully!",
      "noKeys": "No API keys yet. Create your first key to get started.",
      "usageCount": "requests"
    }
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "email": "Email",
    "emailPlaceholder": "your@email.com",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "fullName": "Full Name",
    "forgotPassword": "Forgot password?",
    "forgotPasswordDesc": "Enter your email address and we'll send you a link to reset your password.",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?",
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "orContinueWith": "Or continue with",
    "google": "Google",
    "github": "GitHub",
    "facebook": "Facebook",
    "termsAgree": "By signing up, you agree to our",
    "termsOfService": "Terms of Service",
    "and": "and",
    "privacyPolicy": "Privacy Policy",
    "sendResetLink": "Send Reset Link",
    "sending": "Sending...",
    "backToLogin": "Back to Login",
    "emailSent": "Email Sent!",
    "emailSentDesc": "We've sent a password reset link to {email}. Please check your inbox.",
    "resendEmail": "Resend Email",
    "resendIn": "Resend in {seconds}s",
    "verifyEmail": "Verify Your Email",
    "verifyEmailDesc": "We've sent a verification link to {email}. Please check your inbox and click the link to verify your email address.",
    "checkSpam": "Didn't receive the email? Check your spam folder or try resending.",
    "wrongEmail": "Wrong email?",
    "changeEmail": "Change it",
    "emailVerified": "Email Verified!",
    "emailVerifiedDesc": "Your email has been successfully verified. You can now access all features of your account.",
    "continueToApp": "Continue to Login",
    "redirectIn": "Redirecting in {seconds} seconds...",
    "accountReady": "Your account is ready to use"
  },
  "unsavedChanges": {
    "title": "You have unsaved changes",
    "description": "Your changes will be lost if you leave without saving. Press ESC to discard.",
    "save": "Save Changes",
    "saving": "Saving...",
    "discard": "Discard",
    "saved": "Changes saved successfully",
    "confirmLeave": "You have unsaved changes. Are you sure you want to leave?"
  },
  "widget": {
    "title": "Chat Support",
    "subtitle": "We typically reply in minutes",
    "placeholder": "Type your message...",
    "send": "Send",
    "attachFile": "Attach file",
    "limitWarning": "Approaching message limit",
    "limitDetails": "You have sent {current} of {max} messages",
    "limitReached": "Message limit reached",
    "limitReachedDetails": "You have reached the maximum number of messages for this session. Please contact us directly for further assistance.",
    "limitReachedPlaceholder": "Message limit reached",
    "fileTooLarge": "File size exceeds {max}MB limit",
    "fileUploadError": "Failed to upload file",
    "previewWidget": "Preview Widget",
    "configuration": "Widget Configuration",
    "closeEditor": "Close editor",
    "tabs": {
      "appearance": "Appearance",
      "behavior": "Behavior",
      "advanced": "Advanced"
    },
    "fields": {
      "position": "Position",
      "defaultTheme": "Default Theme",
      "primaryColor": "Primary Color",
      "iconColor": "Icon Color",
      "autoMessage": "Auto Message",
      "aiPrompt": "AI Prompt",
      "autoOpen": "Auto-open Popup",
      "integrationType": "Integration Type",
      "previewUrl": "Preview URL (Optional)"
    },
    "hints": {
      "position": "Position of the chat button",
      "defaultTheme": "Initial theme when widget loads",
      "primaryColor": "Color for the chat button",
      "iconColor": "Color for the icon inside the button",
      "autoMessage": "Automated first message shown to visitors",
      "aiPrompt": "Select the AI prompt to use for this widget",
      "autoOpen": "Open automatically after a few seconds",
      "integrationType": "Choose how the widget is embedded on your site",
      "previewUrl": "Test URL for live preview"
    },
    "options": {
      "lightMode": "Light Mode",
      "darkMode": "Dark Mode"
    },
    "placeholders": {
      "autoMessage": "Hello! How can I help you today?"
    },
    "embedCode": "Integration Code",
    "copyCode": "Copy Code",
    "copied": "Copied!",
    "embedCodeHint": "Copy this code to your website's <head> section"
  },
  "profile": {
    "title": "Profile Settings",
    "subtitle": "Manage your personal information and account settings",
    "personalInfo": {
      "title": "Personal Information",
      "firstName": "First Name",
      "firstNamePlaceholder": "Your given name",
      "lastName": "Last Name",
      "lastNamePlaceholder": "Your family name",
      "email": "Email",
      "emailHint": "Your login email (cannot be changed)",
      "phone": "Phone",
      "phonePlaceholder": "Optional contact number"
    },
    "companyInfo": {
      "title": "Company Information",
      "subtitle": "Optional - Leave empty if you're a private person",
      "companyName": "Company Name",
      "companyNamePlaceholder": "Your Company GmbH",
      "vatId": "VAT ID",
      "vatIdPlaceholder": "German: Umsatzsteuer-ID"
    },
    "billingAddress": {
      "title": "Billing Address",
      "street": "Street & Number",
      "streetPlaceholder": "Street name and house number",
      "zipCode": "ZIP Code",
      "zipCodePlaceholder": "Postal code",
      "city": "City",
      "cityPlaceholder": "City name",
      "country": "Country",
      "countryHint": "Required for proper tax calculation"
    },
    "accountSettings": {
      "title": "Account Settings",
      "language": "Language",
      "languageHint": "Interface language",
      "timezone": "Timezone",
      "timezoneHint": "Your local timezone",
      "invoiceEmail": "Invoice Email",
      "invoiceEmailPlaceholder": "Alternative email for invoices (leave empty to use main email)"
    },
    "changePassword": {
      "title": "Change Password",
      "subtitle": "Leave empty to keep current password",
      "currentPassword": "Current Password",
      "currentPasswordPlaceholder": "Leave empty to keep current password",
      "newPassword": "New Password",
      "newPasswordPlaceholder": "Enter new password",
      "newPasswordHint": "Minimum 8 characters",
      "confirmPassword": "Confirm Password",
      "confirmPasswordPlaceholder": "Confirm new password",
      "confirmPasswordHint": "Must match new password"
    },
    "privacyNotice": "All data is stored securely and used only for invoicing purposes according to German law (DSGVO).",
    "saveChanges": "Save Changes",
    "cancel": "Cancel"
  },
  "notFound": {
    "title": "Page Not Found",
    "description": "The page you're looking for doesn't exist or has been moved. Let's get you back on track.",
    "goHome": "Go to Home",
    "goBack": "Go Back",
    "quickLinks": "Quick Links",
    "hint": "If you believe this is an error, please contact support."
  },
  "error": {
    "title": "Something Went Wrong",
    "description": "We encountered an unexpected error. Don't worry, our team has been notified and is working on it.",
    "details": "Error Details",
    "statusCode": "Status Code",
    "showStack": "Show stack trace",
    "hideStack": "Hide stack trace",
    "reload": "Reload Page",
    "goHome": "Go to Home",
    "needHelp": "Need Help?",
    "contactSupport": "If this problem persists, please contact our support team with the error details below.",
    "copyError": "Copy Error Info",
    "copied": "Copied!"
  },
  "loading": {
    "default": "Loading...",
    "pleaseWait": "Please wait"
  }
}

